*{
  font-family: Lato;
}
.container{
 display: grid;
  padding:10px;
  color:#00897b; 
  grid-template-columns: auto auto;
  width:100%;
  font-size:1.1em;
}


.col-25 {
  width: 100%;
  margin: 10px;
}

.col-75 {
  width: 100%;
  margin:10px;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font:1.2em;
}


input[type=submit]:hover {
  background-color: #004c40;
}

input[type=submit]{
  width:10px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: #52c7b8;
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width:100px;
  font-size:1.15em;
}


.container2{
  
  border-radius: 5px;
  background-color:#1e1f20;
  align-items: center;
  color:#82e9de;
  font-size:1.3em;
  padding:25px;
  
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;

  z-index: 1;
}

.dropdown-content button {
  color: black;
  padding: 3px 4px;
  text-decoration: none;
  text-align:left;
  display: block;
  width:160px;
}

.dropdown-content button:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}


@media (max-width: 600px) {
  .container { grid-template-columns: repeat(1, 1fr); }
}


#map{
  width: 100%;
  height: 600px;
}


.about-us{
  background-color: #555c62;
  width: 100%;
  color: white;
  padding: 15px;
  margin: 10px 0px;
  text-align: center;
}
.about-us h3{
  margin-top: 0px;
}
.about-us a{
  color: white;
}